apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  name: gettenantvariable-sink
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "get tenant variable action"
    description: |-
      get tenant variable from mongodb
    type: object
    properties:
      path:
        title: path
        description: path of the URI, that also refers the name of the tenant variable
        type: string
        default: dummy
      headerName:
        title: HeaderName
        description: Header name where the tenant variable value will be stored
        type: string
      tenantDbName:
        title: TenantDbName
        description: Tenant dbname of the tenant variable
        type: string
  dependencies:
    - "camel:kamelet"
  template:
    route:
      from:
        uri: "kamelet:source"
        steps:
          - toD:
              uri: "tenantvariables://{{path}}?operation=GET&headerName={{headerName}}&tenantDbName={{tenantDbName}}"