apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  name: pdftotext-sink
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "pdf to text action"
    description: |-
      PDF to text in message
    type: object
    properties:
      routeId:
        title: routeId
        description: ID of the step
        type: string
        default: dummy
  dependencies:
    - "camel:kamelet"
  template:
    route:
      from:
        uri: "kamelet:source"
        steps:
          - to:
              uri: "pdftotext:path"