apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  name: recipient-router
  labels:
    camel.apache.org/kamelet.type: "router"
spec:
  definition:
    title: "recipient router"
    description: |-
      Sends a copy of the message to all recipients in comma-separated list (out_list)
    type: object
    properties:
      out_list:
        title: Out list
        description: List of comma-separated destinations
        type: string
  dependencies:
    - "camel:kamelet"
  template:
    route:
      from:
        uri: "kamelet:source"
        steps:
          - recipientList:
              expression:
                constant:
                  expression: "{{out_list}}"
