apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  name: removetenantvariable-sink
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "remove tenant variable action"
    description: |-
      remove tenant variable from mongodb
    type: object
    properties:
      path:
        title: path
        description: path of the URI (tenant variable name)
        type: string
        default: dummy
      tenantDbName:
        title: TenantDbName
        description: Tenant dbname of the tenant variable
        type: string
  dependencies:
    - "camel:kamelet"
  template:
    route:
      from:
        uri: "kamelet:source"
        steps:
          - toD:
              uri: "tenantvariables://{{path}}?operation=DELETE&tenantDbName={{tenantDbName}}"