apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  name: setoneway-action
  labels:
    camel.apache.org/kamelet.type: "action"
spec:
  definition:
    title: "setoneway action"
    description: |-
      Set the exchange pattern to inonly (one way)
    type: object
    properties:
  dependencies:
    - "camel:kamelet"
  template:
    route:
      from:
        uri: "kamelet:source"
        steps:
          - setExchangePattern: "InOnly"
          - to:
              uri: "kamelet:sink"